<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="slick.css">

	<link rel="stylesheet" href="slick-theme.css">
	<link rel="stylesheet" href="style.css">

	<title>Document</title>
</head>

<body>
		<br>
		<h1>Мульт Герои</h1></br>


		<div class="gallery">

			<img src="image1.jpg" width="200" height="200" alt="Error">

			<img src="image2.jpg" width="200" height="200" alt="Error">

			<img src="image3.jpg" width="200" height="200" alt="Error">

			<img src="image4.jpg" width="200" height="200" alt="Error">

			<img src="image5.jpg" width="200" height="200" alt="Error">

			<img src="image6.jpg" width="200" height="200" alt="Error">

			<img src="image7.jpg" width="200" height="200" alt="Error">

			<img src="image8.jpg" width="200" height="200" alt="Error">

			
		</div>

		<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

		<script src="ll.js" defer></script>
		<script src="gg.js" defer></script>
	</body>

</html>
